{
    "ConnectionStrings": {
        "DefaultConnection": "Server=mysql;Database=compra_programada_db;User=root;Password=rootpassword;Port=3306;"
    },
    "KafkaSettings": {
        "BootstrapServers": "kafka:9092"
    },
    "B3Settings": {
        "CotacoesPath": "/app/cotacoes"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}